spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5332/market_data
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.redis.host=localhost
spring.data.redis.port=6379

finnhub.api.key=${FINNHUB_API_KEY}
